<!DOCTYPE html>
<html lang="zxx">
<head>
        <!-- Required meta tags -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
        <!-- MeanMenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css"/>
        <!-- Boxicon CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css"/>
        <!-- Flaticon CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/flaticon.css"/>
        <!-- Magnific CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css"/>
        <!-- Animate CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css"/>
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"/>
        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css"/>
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css"/>
        
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png"/>

        <!-- Tittle -->
        <title>Infocus Global - IT Solution and Digital Service</title>
    </head>

    <body>
        <!-- PreLoader Start -->
        <div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PreLoader End -->

        <!-- Header Area -->
        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-sm-0">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/infocus-global-1.png" alt="logo" /></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-sm-8 text-right pr-0">
                        <div class="header-content-right">
                            <ul class="header-contact">
                                <li><a href="tel:+917007405410"><i class="bx bx-phone"></i> +91-7007405410</a></li>
                                <li><a href="mailto:support@InfocusGlobal.in"><i class="bx bxs-envelope"></i> support@InfocusGlobal.in</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 text-right pl-0">
                        <div class="header-content-right">
                            <ul class="header-social">
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="bx bxs-envelope"></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"> <i class="bx bxl-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area -->

        <!--Navbar Area -->
        <div class="navbar-area">
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/infocus-global-1.png" alt="logo" class="mobile-logo" />
                </a>
            </div>

            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav text-left">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                </li>
                                <li class="nav-item">
                                    <a href="what-we-do.html" class="nav-link dropdown-toggle active">What we do</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="enterprise-networking.html" class="nav-link">Enterprise Networking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="network-security.html" class="nav-link">Network Security</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="collaboration-solution.html" class="nav-link">Collaboration Solution</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="application-development.html" class="nav-link">Application Development</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="network-training-outsourcing.html">Network Training & Outsourcing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="structured-cabling.html" class="nav-link">Structured Cabling</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="security-surveillance.html" class="nav-link">Security & Surveillance</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact </a>
                                </li>
                            </ul>
                        </div>
                        <!-- <div class="nav-right">
                            <form>
                                <div class="input-group">
                                    <input type="text" class="form-control search" placeholder="Search..." />
                                </div>
                                <button type="submit"><i class="bx bx-search"></i></button>
                            </form>
                        </div>
                        <div class="nav-btn">
                            <a href="#" class="box-btn">Get Started</a>
                        </div> -->
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area" style="background-image: url('assets/images/service/structured-cabling.jpg');">
            <div class="container">
                <div class="page-title-content">
                    <h2>Enterprise Networking</h2>
                    <!-- <ul>
                        <li>
                            <a href="index.html">
                                Home 
                            </a>
                        </li>

                        <li><a href="what-we-do.html">What we do</a></li>

                        <li class="active">Enterprise Networking</li>
                    </ul> -->
                </div>
            </div>
            <!-- <div class="page-shape">
                <div class="shape1">
                    <img src="assets/images/shape/1.png" alt="shape" />
                </div>
                <div class="shape3">
                    <img src="assets/images/shape/3.png" alt="shape" />
                </div>
                <div class="shape4">
                    <img src="assets/images/shape/4.png" alt="shape" />
                </div>
                <div class="shape5">
                    <img src="assets/images/shape/5.png" alt="shape" />
                </div>
                <div class="shape6">
                    <img src="assets/images/shape/6.png" alt="shape" />
                </div>
            </div> -->
        </div>
        <!-- End Page Title Area -->

        <!-- Service Area -->
        <section class="home-service-area ptb-50">
            <div class="container">
                <div class="section-title">
                    <span>Smart Services</span>
                    <h2>Enterprise Networking</h2>
                    <p> "WE HAVE COMPLETE END TO END SOLUTION COMPRISING OF WORLD CLASS QUALITY CERTIFIED PRODUCTS AND SERVICES. HAVING STRONG TECHNICAL TEAM AND IN HOUSE RESOURCES LIKE PENTA SCANNERS, RF OPTIMIZATION SOFTWARE'S WE CAN CONCEPTUALIZE, CREATE AND IMPLEMENT THE STATE OF THE ART NETWORK. "</p>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s1.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>Wired Network</h3>
                                <p class="text-left">Takyon has a solid capacity to plan and convey a dependable organization. We have following offered mastery to make a condition of craftsmanship Wired organization. <p/>

                                    <p class="text-left">>> Configuration, Implement, work and keep up </p>

                                    <p class="text-left">>> Answers for huge grounds on Optical fiber and UTP for Voice, information, and video </p>

                                    <p class="text-left">>> LAN Infrastructure Audit and Analysis </p>

                                    <p class="text-left">Any Organization can take our aptitude to execute a wired organization according to their necessity.</p>
                                
                                <a href="solutions-details.html" class="line-bnt">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s2.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>Wireless Network</h3>
                                <p class="text-left">Presently a Days associations are moving towards remote arrangements because of extraordinary change in portability fragment. We have an ability to plan and convey indoor and outside remote empowered organization. We have following remote answers for our clients.</p> 

                                <p class="text-left">>> Highlight Point and Point to Multipoint Outdoor Wireless organization </p>

                                <p class="text-left">>> Indoor Wifi hotspot for neighborliness and public hotspots. </p>

                                <p class="text-left">>> Grounds Wifi Solutions. </p>

                                <p class="text-left">We additionally have ability in AAA, BYOD remote made sure about arrangements.</p>
                            
                                <a href="solutions-details.html" class="line-bnt">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s2.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>Data Center</h3>
                               <p>As associations are embracing IT gauges so their prerequisite for information the executives is expanded radically. We have ensured experts who disentangle your server farm tasks and empower your applications to perform better. We have total scope of answer for processing, Data focus exchanging and security in united and hyper-joined server farm foundations.</p> 

                               <p> Venture server farm is a urgent and a key component which empowers a customer to streamline and expand their business objectives. IT supervisors are going towards met and hyper-united organization. </p>

                               <p> Paso IS A LEADING SYSTEM INTEGRATOR OF INDUSTRY-STANDARD, PURPOSE-BUILT, APPLICATION-SPECIFIC, CONVERGED - NETWORKING, COMPUTE SERVER AND STORAGE RACKS SYSTEMS PLATFORMS. </p>

                                <p>We improve the sending of huge scope, complex private and public cloud foundation ventures. By using approved reference plans worked with pre-guaranteed, secluded merged cloud process, systems administration, and capacity stages, dangers and unpredictability for these tasks are moderated and limited. To guarantee an attachment and-play client experience, complex joined cloud frameworks are coordinated and tried as a total framework.</p>
                            
                                <a href="solutions-details.html" class="line-bnt">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-sm-6">
                        <div class="single-service">
                            <div class="service-img">
                                <img src="assets/images/service/s2.png" alt="service" />
                            </div>

                            <div class="service-content">
                                <h3>Software Defined Network (SDN)</h3>
                                <p>As affiliations are grasping IT checks so their essential for data the heads is extended drastically. We have guaranteed specialists who unravel your worker ranch assignments and enable your applications to perform better. We have all out extent of answer for handling, Data center trading and security in joined together and hyper-joined worker ranch establishments. </p>

                               <p> Adventure worker ranch is a pressing and a key segment which enables a client to smooth out and grow their business goals. IT managers are going towards met and hyper-joined association.</p> 

                                <p>Paso IS A LEADING SYSTEM INTEGRATOR OF INDUSTRY-STANDARD, PURPOSE-BUILT, APPLICATION-SPECIFIC, CONVERGED - NETWORKING, COMPUTE SERVER AND STORAGE RACKS SYSTEMS PLATFORMS.</p> 

                               <p> We improve the sending of tremendous degree, complex private and public cloud establishment adventures. By utilizing endorsed reference plans worked with pre-ensured, segregated combined cloud measure, frameworks organization, and limit stages, threats and eccentricism for these assignments are directed and restricted. To ensure a connection and-play customer experience, complex joined cloud systems are composed and attempted as a complete structure.</p>
                            
                                <a href="solutions-details.html" class="line-bnt">
                                    Read More
                                </a>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
        <!-- End Service Area -->

        <!-- Footer Area -->
        <footer class="footer-area ptb-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="content">
                            <div class="logo pb-20">
                                <a href="index.html"><img src="assets/images/infocus-global-2.png" alt="logo" /></a>
                            </div>
                            <!-- <p>
                                Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do eiusmod.
                            </p>
                            <div class="subscribe">
                                <h4>Join Newsletter</h4>
                                <form class="newsletter-form" data-toggle="validator">
                                    <input type="email" id="emails" class="form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">

                                    <button class="box-btn" type="submit">
                                        Subscribe
                                    </button>

                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div> -->

                            <ul class="social">
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-facebook' ></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-twitter' ></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-instagram' ></i></a>
                                </li>
                                <li>
                                    <a href="#" target="_blank"><i class='bx bxl-pinterest' ></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content ml-15">
                            <h3>Our Service</h3>
                            <ul class="footer-list">
                               <li>
                                    <a href="enterprise-networking.html">Enterprise Networking</a>
                                </li>
                                <li>
                                    <a href="network-security.html">Network Security</a>
                                </li>
                                <li>
                                    <a href="collaboration-solution.html">Collaboration Solution</a>
                                </li>
                               <li>
                                    <a href="application-development.html">Application Development</a>
                                </li>
                                <li>
                                    <a href="network-training-outsourcing.html">Network Training & Outsourcing</a>
                                </li>
                                <li>
                                    <a href="structured-cabling.html">Structured Cabling</a>
                                </li>
                                <li>
                                    <a href="security-surveillance.html">Security & Surveillance</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="content">
                            <h3>Quick Links</h3>
                            <ul class="footer-list">
                               <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="what-we-do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="content contacts">
                            <h3 class="ml-40">Contact</h3>
                            <ul class="footer-list foot-social">
                                <li><a href="tel:+917007405410"><i class="bx bx-phone"></i> +91-7007405410</a></li>
                                <li><a href="mailto:support@InfocusGlobal.in"><i class="bx bxs-envelope"></i> support@InfocusGlobal.in</a></li>
                                <li><i class="bx bxs-map"></i> Shop No. 6, Shiv Market, First Floor, Virat Khand-1, Gomti Nagar, Lucknow-226010</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="menu">
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="what-we-do.html">What we do</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <p class="right">
                                Copyright @2020. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-chevrons-up'></i>
            <i class='bx bx-chevrons-up'></i>
        </div>
        <!-- End Go Top Area -->
        

        <!-- jQuery Min JS -->
        <script src="assets/js/jquery-3.5.0.min.js"></script>
        <!-- Boostrap Js  -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- MeanMenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Magnific Popup Min JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Owl carasol Js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Boxicon Js -->
        <script src="assets/js/boxicons.js"></script>
        <!-- Wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Form Ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form Js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>